.{
    .name = .tree_sitter_earthfile,
    .version = "0.0.0",
    .fingerprint = 0x543a8a7334f6b3b1,
    .dependencies = .{
        .tree_sitter = .{
            .url = "https://github.com/tree-sitter/zig-tree-sitter/archive/refs/heads/master.zip",
            .hash = "tree_sitter-0.25.0-8heIf51vAQConvVIgvm-9mVIbqh7yabZYqPXfOpS3YoG",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "bindings/zig",
        "build.zig",
        "build.zig.zon",
        "queries",
        "src",
    },
}
